# birumin

./: AndroidManifest.xml  LICENCE  README.md  TODO  build.xml
assets/: index.html
assets/css/: style.css
assets/js/: block.js  lang.js  script.js  util.js
java/com/dkoby/birumin/: MainActivity.java  MainMessage.java  Track.java  TrackMessage.java
res/layout/: activity_main.xml
res/values-b+ru+RU/: strings.xml
